<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="images/logo.jpg" /></div>
      <div class="header-text">
        <span class="text-1">Головна</span>
        <span class="text-2">Магазин для домашніх улюблинців</span>
      </div>
    </header>
    <main class="Glavnimain">
        <section class="catalog">
            <article class="product">
                <img src="images/korm.jpeg" height="100px"/><br/>
                <a class="korm" href="corm.html">Корм</a>
            </article>
            <article class="product">
                <img src="images/igryshki.jpeg" height="100px"/><br/>
                <a href="igryshki.html">Іграшки</a>
            </article>
            <article class="product">
                <img src="images/shivotnii.jpeg" height="100px"/><br/>
                <a href="tvaruni.html">Тварини</a>
            </article>
    </main>
    <footer class="footer">
        <div class="instagram" ><img src="images/insta.png" /></div>          
        <div class="instagram-text"><a href="https://www.instagram.com/zooshop244/?next=%2F">Ми в інстаграм</a></div>
        <div class="footer-text">
    <span class="text3">Ел.Пошта: Zooshop@gmail.com</span>
    <span class="text4">Номер телефону: 0993863410</span>
        </div>
    </footer>
  </body>
</html>

